@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Roboto", sans-serif;
  /* color: var(--body, #efefef); */
}
:root {
  --body: #efefef;
  --accent: #f13c6e;
  --black: #000;
  --white: #fff;
  --white-black: #333;
  --gray: #c4c4c4;
  --white-gray: #828282;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.header {
  background: var(--white, #fff);
  width: 100%;
}
/* headrr-nav */
nav {
  width: 100%;
  background: var(--body);

  text-align: center;
}

.nav-list {
  display: inline-block;
}

.nav-item {
  display: inline-block;

  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
}

.nav-link {
  color: var(--white-black, #333);
  padding: 17px 30px 16px;
  display: block;
}
/* header-logo+tel */
.logo-tel {
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;

  /* border-bottom: 1px solid var(--body, #efefef); */
}
.logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.logo-text {
  display: inline-block;
  font-size: 36px;
  font-weight: 700;
  margin-left: 10px;
  color: var(--accent, #f13c6e);
}

.contact-info {
  display: inline-block;
  padding: 0;
}

.phone-number-link {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  color: #000;
}

.phone-number {
  color: var(--black, #000);
  font-size: 16px;
  font-weight: 400;
  padding-right: 40px;
}

.button {
  display: inline-block;
  width: 117px;
  color: var(--black, #000);
  font-size: 14px;
  font-weight: 400;
  border-radius: 40px;
  border: 2px solid var(--accent, #f13c6e);
  padding: 13px 27px;
}
/* menu-main */
.main-menu {
  width: 100%;
  text-align: center;
  border-top: 1px solid var(--body, #efefef);
}
.menu-item {
  display: inline-block;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}
.menu-link {
  color: var(--black, #000);
  padding: 30px 40px 30px;
  display: block;
}
/* .visual-block {
  width: 100%;
  background-image: url("../images/main-foto.png");
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
} */
.visual-block {
  position: relative;
}

.visual-block img {
  display: block;
  width: 100%;
  height: auto;
}

.visual-block .content {
  position: absolute;
  top: 50%; /* Вирівнюємо по вертикалі по центру блока .visual-block */
  left: 20px; /* Змініть значення, якщо ви хочете змістити текст більше або менше від лівого краю зображення */
  transform: translateY(
    -50%
  ); /* Вирівнюємо по вертикалі по центру відносно висоти текстового блоку */
  color: #fff; /* Змініть колір тексту, якщо потрібно */
  max-width: 308px; /* Змініть, якщо ви хочете обмежити ширину текстового блоку */
}

.visual-block h1 {
  font-size: 36px; /* Змініть розмір шрифту, як вам зручно */
  margin-bottom: 10px; /* Змініть відступ, як вам зручно */
}

.visual-block p {
  font-size: 18px; /* Змініть розмір шрифту, як вам зручно */
  margin-bottom: 20px; /* Змініть відступ, як вам зручно */
}

.visual-block .button {
  display: inline-block;
  padding: 8px 16px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  font-size: 16px; /* Змініть розмір шрифту, як вам зручно */
  font-weight: bold;
}
